PSPo2i Save Editor/MainWindow.xaml

<Window x:Class="PSPo2i_Save_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSPo2i_Save_Editor"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="553.528" Width="870.399">
    <DockPanel Background="{DynamicResource WindowBackgroundBrushMedium}">
        <Grid x:Name="gridMain">
            <Grid DockPanel.Dock="Top">
                <Menu Background="{DynamicResource WindowBackgroundBrushDark}">
                    <MenuItem Header="File" Style="{DynamicResource MenuItemNoIconStyle}" Foreground="{DynamicResource ControlTextInactive}" Height="32">
                        <MenuItem Header="Open" Click="MenuItem_Open_Click" />
                        <MenuItem Header="Save" />
                        <MenuItem Header="Save As" />
                        <MenuItem Header="Check For Updates" />
                        <MenuItem Header="Exit" />
                    </MenuItem>
                    <MenuItem Header="Databases" Style="{DynamicResource MenuItemNoIconStyle}" Foreground="{DynamicResource ControlTextInactive}" Height="32">
                        <MenuItem Header="Item Databases" />
                        <MenuItem Header="Refresh" />
                        <MenuItem Header="Check For Updates" />
                    </MenuItem>
                    <MenuItem Header="Images" Style="{DynamicResource MenuItemNoIconStyle}" Foreground="{DynamicResource ControlTextInactive}" Height="32">
                        <MenuItem Header="Refresh" />
                        <MenuItem Header="Check For Updates" />
                    </MenuItem>
                    <MenuItem Header="Help" Style="{DynamicResource MenuItemNoIconStyle}" Foreground="{DynamicResource ControlTextInactive}" Height="32">
                        <MenuItem Header="About" />
                        <MenuItem Header="Version Info" />
                    </MenuItem>
                </Menu>
            </Grid>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>
                <TextBox x:Name="txtSAPID" Grid.Row="1" Height="25" VerticalContentAlignment="Center" Grid.Column="2" VerticalAlignment="Center" FontFamily="{DynamicResource VestasSans}" FontSize="12" Padding="2,2,2,2" Style="{DynamicResource TextBoxStyle1}"  >
                    <i:Interaction.Behaviors>
                        <local:TextBoxEnterKeyUpdateBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>


            </Grid>
            <!--#region status box-->
            <StackPanel x:Name="panelSmallProgress" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="354" Panel.ZIndex="9999" IsVisibleChanged="panelSmallProgress_IsVisibleChanged">
                <Grid>
                    <Border BorderThickness="1" BorderBrush="{DynamicResource WindowBackgroundBrushMedium}" CornerRadius="3">
                        <Border.Effect>
                            <DropShadowEffect Opacity="1" ShadowDepth="1" Color="{DynamicResource ColorShadowAlpha}" BlurRadius="5" />
                        </Border.Effect>
                    </Border>
                    <Grid>
                        <Border CornerRadius="3" Background="{DynamicResource WindowBackgroundBrushDark}">
                        </Border>
                        <StackPanel>
                            <Grid x:Name="progressGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="140"/>
                                    <RowDefinition Height="70*" MinHeight="70"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>
                                <Image Source="Resources/PSP2i_logo.png" />
                                <TextBlock x:Name="lblProgress" Text="{Binding Status}" TextWrapping="Wrap" Foreground="{DynamicResource LabelTextBrush}" RenderTransformOrigin="0,0" Background="Transparent" TextAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto" FontSize="12" Margin="10,5,10,5" Grid.Row="1"/>
                                <ProgressBar x:Name="queueProgress" Value="{Binding ProgressQueueValue}" Maximum="100" Minimum="0" HorizontalAlignment="Center" Width="254" Height="16" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" Foreground="{DynamicResource ProgressBarColor}" Background="{DynamicResource WindowBackgroundBrushDark}" BorderBrush="{DynamicResource ControlBorder}" />
                                <ProgressBar x:Name="mainProgress" Value="{Binding ProgressValue}" Maximum="100" Minimum="0" HorizontalAlignment="Center" Width="254" Height="16" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" Foreground="{DynamicResource ProgressBarColor}" Background="{DynamicResource WindowBackgroundBrushDark}" BorderBrush="{DynamicResource ControlBorder}" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
            <!--#endregion-->

            <!--#region  enabled grids-->
            <DockPanel x:Name="panelEnabled" Panel.ZIndex="1000" Background="Transparent" Opacity="0" Visibility="Hidden" />
            <DockPanel x:Name="panelPopUpEnabled" Panel.ZIndex="10000" Background="Transparent" Opacity="0" Visibility="Hidden"/>
            <!--#endregion-->
        </Grid>
    </DockPanel>
</Window>
